<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            color: blue;
            background-color: yellow;
            font-family: 'Courier New';
            font-size: 20px;
            border: 2px solid black;
        }

        p {
            background-color: green;
            color: red;
            font-family: 'Arial';
            font-size: 30px;
            border: 2px solid grey;
        }

        h1 {
            background-color: blue;
            color: pink;
            font-family: Tahoma;
            font-size: 40px;
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    text 1
    <p>text 2</p>
    <h1>text 3</h1>
</body>
</html>